{
    "version": 2,
    "builds": [
      {
        "src": "dist/proyecto-uni/browser",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
   